// Bootstrap Styles
@import "../../../node_modules/bootstrap/less/bootstrap.less";

// Desktop first
@xs-down: ~"(max-width: @{screen-xs-max})";
@sm-down: ~"(max-width: @{screen-sm-max})";
@md-down: ~"(max-width: @{screen-md-max})";

// Mobile First
@xs-only: @xs-down;
@sm-and-up: ~"(min-width: @{screen-sm-min})";
@sm-only: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md-only: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@md-and-up: ~"(min-width: @{screen-md-min})";
